<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NativeNetworkManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sAH-DP-tI6">
                                <rect key="frame" x="20" y="118" width="353" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-7g-fPP">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ff1-ny-vAI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X79-zM-9Dw">
                                        <rect key="frame" x="0.0" y="60" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0KJ-qY-5Hj"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Request GET Service">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="requestGET:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65a-Qh-DMQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z3-CR-SZz">
                                        <rect key="frame" x="0.0" y="120" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jkA-Sa-CHm"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Request POST Service">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="requestPOST:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpX-gQ-Z4k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELc-Vu-dKG">
                                        <rect key="frame" x="0.0" y="180" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xxe-WL-xQ9"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Request PUT Service">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="requestPUT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5L-WP-Dgt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ck-kF-ZTy">
                                        <rect key="frame" x="0.0" y="240" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gi1-qQ-OzL"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Request DELETE Service">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="requestDELETE:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfn-Wl-nJk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVG-iT-X9A">
                                        <rect key="frame" x="0.0" y="300" width="353" height="366"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sAH-DP-tI6" secondAttribute="bottom" id="6Vu-EJ-3GJ"/>
                            <constraint firstItem="sAH-DP-tI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d34-4j-3az"/>
                            <constraint firstItem="sAH-DP-tI6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fHK-EW-xpP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sAH-DP-tI6" secondAttribute="trailing" constant="20" id="rq3-yk-Dat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reponseLabel" destination="2xO-7g-fPP" id="fLp-6b-AbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
